# squick_groupAndUser_part

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/handsup/squick/: SquickApplication.java
src/main/java/com/handsup/squick/Controller/: AttendanceController.java  GroupController.java  UserController.java
src/main/java/com/handsup/squick/Dao/: GroupDao.java  UserDao.java
src/main/java/com/handsup/squick/Dto/AttendanceDto/: AttendanceDto.java  AttendanceInfoDto.java  AttendanceUpdate.java  AttendanceUpdateDto.java
src/main/java/com/handsup/squick/Dto/GroupDto/: GroupCreateDto.java  GroupDeleteDto.java  GroupModifyDto.java  GroupReadDto.java  GroupUpdateDto.java
src/main/java/com/handsup/squick/Dto/MemberDto/: MemberAddDto.java  MemberDeleteDto.java  MemberExpelDto.java  MemberExpulsionDto.java  MemberReadDto.java
src/main/java/com/handsup/squick/Entity/: Attendance.java  Group.java  MasterAttendance.java  Member.java  MemberGroupAttendance.java  SubAttendance.java
src/main/java/com/handsup/squick/Mapper/: GroupMapper.java  MemberMapper.java
src/main/java/com/handsup/squick/Repository/: AttendanceJpaRepository.java  GroupJpaRepository.java  MasterAttendanceJpaRepository.java  MemberGroupAttendanceJpaRepository.java  MemberJpaRepository.java  SubAttendanceJpaRepository.java  UserJpaRepository.java
src/main/java/com/handsup/squick/Service/: AttendanceService.java  GroupService.java  MemberService.java  UserService.java
src/main/java/com/handsup/squick/config/: BaseTimeEntity.java  QueryDSLConfig.java
src/test/java/com/handsup/squick/: SquickApplicationTests.java
src/test/java/com/handsup/squick/RepositoryTest/: AttendanceRepositoryTest.java  GroupRepositoryTest.java  MasterRepositoryTest.java  MemberRepositoryTest.java  SubAttendanceRepositoryTest.java
src/test/java/com/handsup/squick/ServiceTest/: AttendanceServiceTest.java  GroupServiceTest.java  MemberServiceTest.java  SubAttendanceServiceTest.java
(+63 files in other folders)
